<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Welcome a Banking Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Welcome a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="../js/easing.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/jquery_2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.flexisel.js"></script>
	<script type="text/javascript" src="../js/move_top.js"></script>
	<script type="text/javascript" src="../js/numscroller_1.0.js"></script>
	<script type="text/javascript" src="../js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="../js/SmoothScroll.min.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- default css files -->
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="../font/fontawesome-webfont.eot" rel="stylesheet">
<link href="../font/fontawesome-webfont.ttf" rel="stylesheet">
<link href="../font/fontawesome-webfont.woff" rel="stylesheet">
<link href="../font/fontawesome-webfont.woff2" rel="stylesheet">
<link href="../font/fontawesome-webfont.otf" rel="stylesheet">
<link href="../font/glyphicons-halflings-regular.eot" rel="stylesheet">
<link href="../font/glyphicons-halflings-regular.ttf" rel="stylesheet">
<link href="../font/glyphicons-halflings-regular.woff" rel="stylesheet">
<link href="../font/glyphicons-halflings-regular.woff2" rel="stylesheet">
<!--//web font-->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</head>

<!-- Body -->
<body>

<!-- banner -->
	<div class="banner">
		<div class="agileinfo-dot">
			<div class="header">
				<div class="container">
					<div class="header-left">
						<div class="w3layouts-logo grid__item">
							<h1>
								<a>Technobizz </a>
							</h1>
						</div>
					</div>
					<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									
									<li><a href="#about" class="scroll">About</a></li>
									<li><a href="/BankManagementSystem/view/Admin.jsp" class="scroll">Admin</a></li>	
									<li><a href="#customer" class="scroll">Customer</a></li>
									<li><a href="#contact" class="scroll">Contact</a></li>
								</ul>
						
					<div class="clearfix"> </div>						
							</div>	
						</nav>
						
				</div>		
					</div>
					
			</div>
			<div class="w3l-banner-grids">
					<div class="container">
						<div class="col-md-8 slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider4">
									<li>
										<div class="w3ls-text">
											<h3>Welcome</h3>
											<p>BRM technology integrates the bank relationship information from across a company’s many bank accounts and provides a single view for provisioning,
											 managing and executing bank mandates, metrics and reporting, and compliance/fraud tracking.
											 This type of technology incorporates not only the standard bank account services but also the other financial relationships 
											 that a company might have with a bank, such as insurance and capital markets activities.</p>
												
										</div>
									
								
									
								</ul>
							</div>
							
							
						
					
			</div>
	</div>
	</div>
						
		
			
			<div class="copy">
		        <p>© 2018 Cognizant . All Rights Reserved | Design by Technobizz</p>
		    </div>


<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

 
 
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>

			
			
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


</body>
<!-- //Body -->
</html>