<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<title>Bank Management System</title>
</head>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="http://localhost:8080/BankManagementSystem/view/main.html" class="w3-bar-item w3-button"><b>Indian</b> Bank</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

	<a href="http://localhost:8080/BankManagementSystem/view/main.html" class="w3-bar-item w3-button">Transaction</a>

<a href="http://localhost:8080/BankManagementSystem/view/main.html" class="w3-bar-item w3-button">Update Details</a>	
	<a href="http://localhost:8080/BankManagementSystem/view/main.html" class="w3-bar-item w3-button">Statement</a>
        
        <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
	
    </div>
  </div>
</div>




<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h4> <center><span class="w3-tag w3-wide">Error....Try Again</span></h4>
   
<div class="w3-panel w3-leftbar w3-light-grey">
  </div>
</div>
</div>


<h1>erorrr</h1>
<!-- Contact Container -->
<div class="w3-container" id="contact">
  <div class="w3-content" style="max-width:700px">
    <h4> <center><span class="w3-tag w3-wide">Contact Us</span></h4>
    <p>Available 24*7 for your help.
Customer care:1800-0010-0010</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
  </div>
</div>
</div>




</html>