<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="http://localhost:8080/BankManagementSystem/view/Front2.jsp" class="w3-bar-item w3-button"><b>Indian</b> Bank</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

	<a href="http://localhost:8080/BankManagementSystem/view/Login.jsp" class="w3-bar-item w3-button">Login</a>

        <div class="w3-dropdown-hover w3-hide-small">
      	<button class="w3-padding-medium w3-button" title="Registration">Registration<i class="fa fa-caret-down"></i></button>     
      	<div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:8080/BankManagementSystem/view/Admin.jsp" class="w3-bar-item w3-button">Admin</a>
        <a href="http://localhost:8080/BankManagementSystem/view/Registration.jsp" class="w3-bar-item w3-button">Customer</a>
      	</div>
    	</div>
	
	
        <a href="#about" class="w3-bar-item w3-button">About Us</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
	
    </div>
  </div>
</div>
<head>
<title>Bank Management System</title>
</head>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

</header>


<br>
<br>
<br>

<h1>Account succesfully created. Go Login</h1>

</html>