<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display:block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/BankManagementSystem/TransactionController" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Transaction Page</h1>
    <hr>

    <label for="accountno"><b>Enter Account Number</b></label>
    <input type="text" placeholder="Enter Account Number" name="accountno" required>

         <label for="accountname"><b>Enter Account Name</b></label>
    <input type="text" placeholder="Enter Account name" name="accountname" required> 

    <label for="accounttype"><b>Enter Account Type</b></label>
    <input type="text" placeholder="Enter Account Type" name="accounttype" required>     
   
   <label for="transactionid"><b>Enter Transaction Id</b></label>
    <input type="text" placeholder="Enter Transaction Id" name="transactionid" required>
    
     <label for="transactiontype"><b>Enter Transaction Type</b></label>
    <input type="text" placeholder="Enter Transaction Type" name="transactiontype" required>   
    
 <label for="transactiondate"><b>Enter Transaction Date</b></label>
    <input type="text" placeholder="Enter Transaction Date" name="transactiondate" required>   
    
     <label for="amount"><b>Enter Amount</b></label>
    <input type="text" placeholder="Enter Amount" name="amount" required>
    
     
    <div class="clearfix">
    <button type="submit" class="signup">Apply</button>
      <button type="reset" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>

</body>
</html>